body
{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
a
{
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.4s;
}



/* Portfolio V2  */
/* Généraux */
.flex
{
    display: flex;
}
.column
{
    flex-direction: column;
}
.row
{
    flex-direction: row;
}
.center
{
    justify-content: center;
}
.centerc
{
    align-items: center;
}
.halign
{
    margin-left: auto;
    margin-right: auto;
}
.space
{
    justify-content: space-between;
}
.spacec
{
    align-content: space-between;
}
/* Header*/
/* .sub.sub-menu
{
    transform: translate(0px, 40px);
} */
.sub.sub-menu>a
{
    padding: 10px 0px;
    text-align: center;
}
.header.header
{
    background: #000000;
    color: #FFFFFF;
    padding: 15px;

    align-items: center;
}
.blocone
{
    width: 100%;
}
.partone
{
    width: 100%;
    justify-content: space-between;
}
.parttwo
{
    margin-top: 10px;
}
.partthree
{
    margin: 35px 0px 10px 0px;
}
a:hover, li:hover
{
    font-weight: bold;
    color: #D03939;
}
.linkedin:hover
{
    fill: #D03939;
}
ul.declencheur
{
    margin: 0px;
    padding: 10px 0px;
}
ul.sub-menu
{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 202px;
    background: black;
    padding: 10px 15px;
    transform: translate(0px, 35px);
    opacity: 0;
}

ul.declencheur a.dechencheur:hover
{
    opacity: 1;
}

/* Eléments cachés */

.hide
{
    display: none;
    transition: 0.4s;
}

/* Page d'accueil */

.bloc
{
    display: flex;
    justify-content: center;
    transition: 0.4s;
}

/* Elements généraux */

h1, h2, h3
{
    text-align: center;
}
h1
{
    font-size: 22px;
}
.h1
{
    margin-bottom: 0px;
}
h2
{
    font-size: 20px;
    transition: 0.4s;
}
.bloc>p
{
    font-size: 16px;
    text-align: justify;
    padding: 0px 10px 0px 10px;
}
button.button
{
    background: #000000;
    border: transparent solid 1px;
    border-radius: 25px;
    width: 95px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.ligne
{
    width: 100%;
}
.redirection.liste
{
    background: black;
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto auto;
    width: 240px;
    margin-bottom: 10px;
}
.blanc
{
    background: white;
    border-radius: 17px;
    margin-top: 10px;
    width: 214px;
    height: 125px;
}
.titre
{
    color: #FFFFFF;
    padding: 15px;
}
.liste.grid.competence
{
    display: grid;
    grid-template-columns: 100px 200px;
    border-radius: 15px;
    width: 255px;
    background: black;
    color: white;
    margin-bottom: 15px;
    justify-content: initial;
}
.liste.grid.competence>img
{
    width: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.liste.grid.competence>div
{
    display: grid;
    grid-template-rows: 75px 50px;
}
.liste.grid.competence>div>h3
{
    text-align: left;
    margin-top: 35px;
}
.barre
{
    overflow: hidden;
    background: #D6D6D6;
    border-radius: 10px;
    width: 70%;
    height: 25px;
}
.progress
{
    background: green;
    height: 25px;
}
.leftt
{
    margin-right: auto;
}
.rightt
{
    margin-left: auto;
}
.middle
{
    margin-top: auto;
    margin-bottom: auto;
}
footer
{
    background: black;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 15px 0px;
}
footer>p
{
    margin: 0px 5px 0px 0px;
}
footer>a
{
    margin: 0px 0px 0px 5px;
}

/* Page d'accueil */

.bloc>img
{
    width: 100%;
}

/* A propos */

.grid.parcours
{
    width: 98%;
    display: grid;
    /* grid-template-columns: 24.55% auto 60.47%; */
    grid-template-columns: 92px 15px 155px;
    gap: 3.5px;
}
.par.logo
{
    width: 92px;
    height: 92px;
    background: #D03939;
    border-radius: 50%;
}
.description
{
    background: #D03939;
    max-height: 92px;
    max-width: 155px;
    border-radius: 20px;
}
.description>p
{
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
}
.rond
{
    background: blue;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.fond.deux
{
    width: 85px !important;
    height: 85px !important;
    border-radius: 50%;
    background: white;
    transform: translate(0px, 2.5px);
}

/* Animation */

.bloc, h2
{
    opacity: 0;
}
@keyframes appear {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}